<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="refactor.css">
</head>
<body>
        <div class="mainContainer">
                <div class="days">
                    <p>Last 30 days</p>
                </div>

                <div class="cardContent">
                    <div class="cardContainer">
                        <div class="total">
                            <p>Total Subscribers</p>
                        </div>
    
                        <div class="stats">
    
                            <div class="bigSmall">
                                <div class="big large">
                                    <h1>71,897</h1>
                                </div>
                                <div class="small">
                                    <p>from 70,946</p>
                                </div>
                            </div>
    
                            <div class="iconPercent">
                                <div class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icons">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 6.75 12 3m0 0 3.75 3.75M12 3v18" />
                                      </svg>
                                </div>
    
                                <div class="percent">
                                    <p>12%</p>
                                </div>
                            </div>
                               
                        </div>
                    </div>
    
                    <div class="cardContainer">
                        <div class="total">
                            <p>Total Subscribers</p>
                        </div>
    
                        <div class="stats">
    
                            <div class="bigSmall">
                                <div class="big large">
                                    <h1>71,897</h1>
                                </div>
                                <div class="small">
                                    <p>from 70,946</p>
                                </div>
                            </div>
    
                            <div class="iconPercent">
                                <div class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icons">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 6.75 12 3m0 0 3.75 3.75M12 3v18" />
                                      </svg>
                                </div>
    
                                <div class="percent">
                                    <p>12%</p>
                                </div>
                            </div>
                               
                        </div>
                    </div>
    
                    <div class="cardContainer">
                        <div class="total">
                            <p>Total Subscribers</p>
                        </div>
    
                        <div class="stats">
    
                            <div class="bigSmall">
                                <div class="big large">
                                    <h1>71,897</h1>
                                </div>
                                <div class="small">
                                    <p>from 70,946</p>
                                </div>
                            </div>
    
                            <div class="iconPercent">
                                <div class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icons">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 6.75 12 3m0 0 3.75 3.75M12 3v18" />
                                      </svg>
                                </div>
    
                                <div class="percent">
                                    <p>12%</p>
                                </div>
                            </div>
                               
                        </div>
                    </div>
                </div>
        </div>
</body>
</html>